package in.gov.cooptex.finance.excel.report;

import java.io.InputStream;
import java.util.Map;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.CellStyle;
import org.apache.poi.ss.usermodel.DataFormat;
import org.apache.poi.ss.usermodel.Drawing;
import org.apache.poi.ss.usermodel.FillPatternType;
import org.apache.poi.ss.usermodel.Font;
import org.apache.poi.ss.usermodel.HorizontalAlignment;
import org.apache.poi.ss.usermodel.IndexedColors;
import org.apache.poi.ss.usermodel.Picture;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.util.CellRangeAddress;
import org.apache.poi.util.IOUtils;
import org.apache.poi.xssf.streaming.SXSSFWorkbook;
import org.apache.poi.xssf.usermodel.XSSFClientAnchor;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import java.util.concurrent.ConcurrentHashMap;

import in.gov.cooptex.mis.dto.BaseReportDto;
import lombok.extern.log4j.Log4j2;

@Log4j2
public class CommonExcelExportUtil {
	public static Map<String, Object> generateExcelReport(BaseReportDto baseReport, int numOfColumns,
			SXSSFWorkbook workbook, Sheet dataSheet) {
		Map<String, Object> dataSheetRowMap = new ConcurrentHashMap<String, Object>();
		int i = 0;
		try {

			/* Read input PNG / JPG Image into FileInputStream Object */
			// InputStream pdsLogoStream = new
			// FileInputStream(baseReport.getLogoPath());
			ClassLoader classLoader = Thread.currentThread().getContextClassLoader();
			InputStream pdsLogoStream = classLoader.getResourceAsStream("report_logo.png");

			/* Convert picture to be added into a byte array */
			byte[] pdsLogoBytes = IOUtils.toByteArray(pdsLogoStream);

			/*
			 * Add Picture to Workbook, Specify picture type as PNG and Get an Index
			 */
			int pds_logo_picture_id = workbook.addPicture(pdsLogoBytes, XSSFWorkbook.PICTURE_TYPE_PNG);

			/*
			 * Close the InputStream. We are ready to attach the image to workbook now
			 */
			pdsLogoStream.close();

			/* Create the drawing container */
			Drawing drawing = dataSheet.createDrawingPatriarch();

			/* Create an anchor point */
			XSSFClientAnchor my_anchor = new XSSFClientAnchor();

			/*
			 * Define top left corner, and we can resize picture suitable from there
			 */
			my_anchor.setCol1(0); // Column B
			my_anchor.setRow1(1); // Row 3
			my_anchor.setCol2(1); // Column C
			my_anchor.setRow2(2);

			/* Invoke createPicture and pass the anchor point and ID */
			Picture my_picture = drawing.createPicture(my_anchor, pds_logo_picture_id);

			/* Call resize method, which resizes the image */
			my_picture.resize();

			CellStyle mainHeadercellStyle = createMainHeaderStyle(workbook);
			// CellStyle headercellStyle = createHeaderStyle(workbook);

			// Report Logo heading
			Row dataRow1 = getRow(dataSheet, i);

			Cell hssCell = getCell(dataRow1, 0);
			hssCell.setCellValue("");

			dataSheet.addMergedRegion(new CellRangeAddress(i, // first row
																// (0-based)
					i + 3, // last row (0-based)
					0, // first column (0-based)
					numOfColumns));

			// Report heading
			dataRow1 = getRow(dataSheet, i + 4);

			hssCell = getCell(dataRow1, 0);
			hssCell.setCellValue(baseReport.getReportHeader());
			dataSheet.addMergedRegion(new CellRangeAddress(i + 4, // first row
																	// (0-based)
					i + 4, // last row (0-based)
					0, // first column (0-based)
					numOfColumns));
			hssCell.setCellStyle(mainHeadercellStyle);

			// Report heading closed here

			dataRow1 = getRow(dataSheet, i + 5);

			getCell(dataRow1, 0).setCellValue("Report Generated By : " + baseReport.getCreatedBy());
			dataSheet.addMergedRegion(new CellRangeAddress(i + 5, // first row
																	// (0-based)
					i + 5, // last row (0-based)
					0, // first column (0-based)
					numOfColumns));

			dataRow1 = getRow(dataSheet, i + 6);
			getCell(dataRow1, 0).setCellValue("Report Generated Date :" + baseReport.getCreatedDate());
			dataSheet.addMergedRegion(new CellRangeAddress(i + 6, // first row
																	// (0-based)
					i + 6, // last row (0-based)
					0, // first column (0-based)
					numOfColumns));

			/*dataRow1 = getRow(dataSheet, i + 7);
			StringBuilder content = new StringBuilder();
			Map<String, String> searchFields = baseReport.getSearchCriteria();
			for (Map.Entry<String, String> searchField : searchFields.entrySet()) {
				content.append("  " + searchField.getKey() + " : " + searchField.getValue() + "  ");
			}
			getCell(dataRow1, 0).setCellValue("Reports Based On - " + content.toString());
			dataSheet.addMergedRegion(new CellRangeAddress(i + 7, // first row
																	// (0-based)
					i + 7, // last row (0-based)
					0, // first column (0-based)
					numOfColumns));*/
			dataRow1 = getRow(dataSheet, i + 7);
			dataSheetRowMap.put("Row", dataRow1);
			dataSheetRowMap.put("Sheet", dataSheet);

		} /*catch (ParseException e) {
			log.info("Generate Excel Date Parse Exception : ", e);
		} *//*
			 * catch (IllegalArgumentException iae) { throw new
			 * ReportsException("No Data Available to Export"); }
			 */ catch (Exception ex) {
			log.info("Generate Excel Exception : ", ex);
		}
		return dataSheetRowMap;
	}

	public static Row getRow(Sheet dataSheet, int idx) {
		Row row = dataSheet.getRow(idx);
		if (row == null)
			row = dataSheet.createRow(idx);
		return row;
	}

	public static CellStyle createMainHeaderStyle(SXSSFWorkbook workbook) {

		CellStyle mainHeadercellStyle = workbook.createCellStyle();
		Font font = workbook.createFont();
		font.setFontName("Calibri");
		font.setFontHeightInPoints((short) 16);
		font.setBold(true);
		font.setColor((short) IndexedColors.WHITE.index);
		mainHeadercellStyle.setFont(font);
		mainHeadercellStyle.setFillPattern(FillPatternType.SOLID_FOREGROUND);
		mainHeadercellStyle.setFillForegroundColor(IndexedColors.LIGHT_BLUE.index);
		return mainHeadercellStyle;

	}

	public static CellStyle createHeaderStyle(SXSSFWorkbook workbook) {

		CellStyle headercellStyle = workbook.createCellStyle();
		Font font = workbook.createFont();
		font.setFontName("Calibri");
		font.setFontHeightInPoints((short) 12);
		// font.setBoldweight(XSSFFont.BOLDWEIGHT_BOLD);
		headercellStyle.setFont(font);

		headercellStyle.setFillPattern(FillPatternType.SOLID_FOREGROUND);
		headercellStyle.setFillForegroundColor(IndexedColors.GREY_25_PERCENT.index);

		return headercellStyle;

	}

	public static CellStyle summaryRowStyle(SXSSFWorkbook workbook) {

		CellStyle headercellStyle = workbook.createCellStyle();
		Font font = workbook.createFont();
		font.setFontName("Calibri");
		font.setFontHeightInPoints((short) 12);
		headercellStyle.setFont(font);
		headercellStyle.setAlignment(HorizontalAlignment.RIGHT);

		headercellStyle.setFillPattern(FillPatternType.SOLID_FOREGROUND);
		headercellStyle.setFillForegroundColor(IndexedColors.GREY_25_PERCENT.index);

		return headercellStyle;

	}

	public static CellStyle summaryRowTotalCountStyle(SXSSFWorkbook workbook) {

		CellStyle headercellStyle = workbook.createCellStyle();
		Font font = workbook.createFont();
		font.setFontName("Calibri");
		font.setFontHeightInPoints((short) 12);
		headercellStyle.setFont(font);
		headercellStyle.setAlignment(HorizontalAlignment.LEFT);

		headercellStyle.setFillPattern(FillPatternType.SOLID_FOREGROUND);
		headercellStyle.setFillForegroundColor(IndexedColors.GREY_25_PERCENT.index);
		return headercellStyle;

	}

	public static CellStyle rightAlinmebtCellStyle(SXSSFWorkbook workbook) {
		CellStyle headercellStyle = workbook.createCellStyle();
		headercellStyle.setAlignment(HorizontalAlignment.RIGHT);
		return headercellStyle;
	}

	public static CellStyle leftAlinmebtCellStyle(SXSSFWorkbook workbook) {
		CellStyle headercellStyle = workbook.createCellStyle();
		headercellStyle.setWrapText(true);
		headercellStyle.setAlignment(HorizontalAlignment.LEFT);
		return headercellStyle;
	}

	public static Cell getCell(Row row, int idx) {
		Cell cell = row.getCell(idx);
		if (cell == null)
			cell = row.createCell(idx);
		return cell;
	}

	public static CellStyle getForeGroundColor(SXSSFWorkbook workbook) {
		CellStyle cs = workbook.createCellStyle();

		Font font = workbook.createFont();
		font.setFontName("Calibri");
		font.setFontHeightInPoints((short) 12);
		// font.setBoldweight(XSSFFont.BOLDWEIGHT_BOLD);
		cs.setAlignment(HorizontalAlignment.RIGHT);
		cs.setFont(font);
		cs.setFillForegroundColor(IndexedColors.GREY_25_PERCENT.index);
		cs.setFillPattern(FillPatternType.SOLID_FOREGROUND);
		return cs;
	}

	public static CellStyle getThreeDecimalFormat(SXSSFWorkbook workbook) {
		CellStyle cs = workbook.createCellStyle();
		Font font = workbook.createFont();
		font.setFontName("Calibri");
		font.setFontHeightInPoints((short) 12);
		cs.setAlignment(HorizontalAlignment.RIGHT);
		DataFormat df = workbook.createDataFormat();
		cs.setDataFormat(df.getFormat("#,##0.000"));
		cs.setFont(font);
		cs.setFillForegroundColor(IndexedColors.GREY_25_PERCENT.index);
		cs.setFillPattern(FillPatternType.SOLID_FOREGROUND);
		return cs;
	}

	public static CellStyle getSingleDecimalFormat(SXSSFWorkbook workbook) {
		CellStyle cs = workbook.createCellStyle();
		Font font = workbook.createFont();
		font.setFontName("Calibri");
		font.setFontHeightInPoints((short) 12);
		cs.setAlignment(HorizontalAlignment.RIGHT);
		DataFormat df = workbook.createDataFormat();
		cs.setDataFormat(df.getFormat("#,##0"));
		cs.setFont(font);
		cs.setFillForegroundColor(IndexedColors.GREY_25_PERCENT.index);
		cs.setFillPattern(FillPatternType.SOLID_FOREGROUND);
		return cs;
	}

	public static CellStyle getTwoDecimalFormat(SXSSFWorkbook workbook) {
		CellStyle cs = workbook.createCellStyle();
		Font font = workbook.createFont();
		font.setFontName("Calibri");
		font.setFontHeightInPoints((short) 12);
		cs.setAlignment(HorizontalAlignment.RIGHT);
		DataFormat df = workbook.createDataFormat();
		cs.setDataFormat(df.getFormat("#,##0.00"));
		cs.setFont(font);
		cs.setFillForegroundColor(IndexedColors.GREY_25_PERCENT.index);
		cs.setFillPattern(FillPatternType.SOLID_FOREGROUND);
		return cs;
	}

	public static CellStyle centerAlinmentCellStyle(SXSSFWorkbook workbook) {
		CellStyle headercellStyle = workbook.createCellStyle();
		Font font = workbook.createFont();
		font.setFontName("Calibri");
		font.setFontHeightInPoints((short) 12);
		// font.setBoldweight(XSSFFont.BOLDWEIGHT_NORMAL);
		headercellStyle.setFont(font);
		headercellStyle.setAlignment(HorizontalAlignment.CENTER);
		headercellStyle.setFillForegroundColor(IndexedColors.GREY_25_PERCENT.index);
		headercellStyle.setFillPattern(FillPatternType.SOLID_FOREGROUND);
		return headercellStyle;
	}

}
